<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act7
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Act8</h1>
    </header>
    <h1>Programas</h1>
    <ul>
        <li>Variables
            <ul>
                <li><a href="Loops/Loops1.html">Loops 1</a></li>
                <li><a href="Loops/Loops2.html">Loops 2</a></li>
                <li><a href="Loops/Loops3.html">Loops 3</a></li>
            </ul>
        </li>
        <li>Matematicas
            <ul>
                <li><a href="Fxs/Fxs1.html">Funciones 1</a></li>
                <li><a href="Fxs/Fxs2.html">Functions 2</a></li>
                <li><a href="Fxs/Fxs3.html">Functions 3</a></li>
                <li><a href="Fxs/Fxs4.html">Functions 4</a></li>
            </ul>
        </li>
        <li>Strings</li>
            <ul>
                <li><a href="Evnts/Evnts1.html">Eventos 1</a></li>
                <li><a href="Evnts/Evnts2.html">Eventos 2</a></li>
                <li><a href="Evnts/Evnts3.html">eventos 3</a></li>
            </ul>
    </ul>
    <img src="img/vegeta.gif" width="300" height="200">
</body>
</html>